<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 2rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        color: black;
        text-decoration: none;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #4921d6;
      }
      .form-control label,
      .form-control input {
        display: block;
      }
      .form-control input {
        border: 2px solid #dbc441;
        font: inherit;
        border-radius: 2px;
      }
      button {
        font: inherit;
        border: 2px solid #dbc441;
        border-radius: 2px;
        background-color: white;
        color: #dbc441;
        margin: 1rem 0;
      }
      button:hover,
      button:active {
        color: #4921d6;
        border-color: #4921d6;
        cursor: pointer;
      }
      .product-form {
        width: 20rem;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="post">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
